{
  "name": "api",
  "version": "1.0.0",
  "description": "Films and Maps API",
  "main": "index.js",
  "dependencies": {
    "istanbul": "^0.4.0",
    "jasmine-node": "^1.14.5",
    "jasmine": "^2.3.2",
    "mongoose": "^4.2.5",
    "request": "^2.65.0",
    "restify": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine-node mongo_test --color --verbose --autotest --watch .", "jasmine-node index_test --color --verbose --autotest --watch ."
    "coverage": "istanbul cover -x **spec/** -x **index.js** --include-all-sources jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/will12976/305CDE.git"
  },
  "keywords": [
    "films",
    "maps",
    "api"
  ],
  "author": "William Fletcher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/will12976/305CDE/issues"
  },
  "homepage": "https://github.com/will12976/305CDE#readme"
}
